spring.application.name=registry
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/bancoTest?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=bp1234
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rafael
spring.rabbitmq.password=rafael234
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=1
spring.rabbitmq.listener.simple.retry.max-interval=300000

resilience4j.circuitbreaker.instances.erroLogin.slidingWindowSize= 3
resilience4j.circuitbreaker.instances.erroLogin.minimumNumberOfCalls= 2
resilience4j.circuitbreaker.instances.erroLogin.waitDurationInOpenState= 50s


